# WebSerializer.Generator

./: README.md  WebSerializer.Generator.sln  exclusion.dic
sandbox/SandboxConsoleApp/: Program.cs  SandboxConsoleApp.csproj
src/WebSerializer.Generator/: RoslynExtensions.cs  TargetType.cs  TargetTypeMember.cs  WebSerializer.Generator.csproj  WebSerializerGenerator.cs
src/WebSerializer.Generator/Properties/: launchSettings.json
tests/WebSerializer.Generator.Tests/: AttributeTest.cs  NullableTEst.cs  StandardTest.cs  WebSerializer.Generator.Tests.csproj
